abstract 1.0.0, Ruby License
actionmailer 3.0.7, MIT
actionpack 3.0.7, MIT
activemodel 3.0.7, MIT
activerecord 3.0.7, MIT
activeresource 3.0.7, other
  license files:
  readme files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/activeresource-3.0.7/README.rdoc
activesupport 3.0.7, MIT
arel 2.0.10, MIT
attr_required 0.0.3, MIT
auto_tagger 0.2.3, MIT
aws-s3 0.6.2, other
  license files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/aws-s3-0.6.2/COPYING
  readme files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/aws-s3-0.6.2/README
bcrypt-ruby 2.1.4, other
  license files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/bcrypt-ruby-2.1.4/COPYING
  readme files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/bcrypt-ruby-2.1.4/README
builder 2.1.2, MIT
bundler 1.0.13, MIT
cancan 1.6.5, MIT
capistrano 2.6.0, other
  license files:
  readme files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/capistrano-2.6.0/README.mdown
chunky_png 1.2.0, MIT
compass 0.11.1, MIT
configuration 1.2.0, Ruby License
devise 1.3.4, MIT
erubis 2.6.6, MIT
fb_graph 1.8.4, MIT
formtastic 1.2.3, MIT
fssm 0.2.7, MIT
geoip 1.1.1, other
  license files:
  readme files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/geoip-1.1.1/README.rdoc
haml 3.1.1, MIT
haml-rails 0.3.4, MIT
has_scope 0.5.0, MIT
heroku 2.2.4, MIT
highline 1.6.2, Ruby License
hoptoad_notifier 2.4.11, MIT
httpclient 2.2.1, other
  license files:
  readme files:
i18n 0.5.0, MIT
informal 0.0.3, MIT
inherited_resources 1.2.2, MIT
json 1.4.6, Ruby License
launchy 0.4.0, ISC License, http://opensource.org/licenses/isc-license.txt
mail 2.2.19, MIT
mime-types 1.16, Ruby License
mustache 0.99.4, MIT
net-scp 1.0.4, MIT
net-sftp 2.0.5, MIT
net-ssh 2.1.4, MIT
net-ssh-gateway 1.1.0, MIT
nokogiri 1.4.4, MIT
orm_adapter 0.0.5, MIT
paperclip 2.3.11, MIT
pg 0.11.0, Ruby License
polyglot 0.3.1, MIT
rack 1.2.3, MIT
rack-facebook-method-fix 0.3.0, MIT
rack-mount 0.6.14, MIT
rack-oauth2 0.8.1, MIT
rack-test 0.5.7, MIT
rails 3.0.7, MIT
railties 3.0.7, MIT
rake 0.8.7, MIT
rdiscount 1.6.8, other
  license files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/rdiscount-1.6.8/COPYING
  readme files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/rdiscount-1.6.8/README.markdown
responders 0.6.4, MIT
rest-client 1.6.1, MIT
sass 3.1.2, MIT
term-ansicolor 1.0.5, other
  license files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/term-ansicolor-1.0.5/COPYING
  readme files:
    /Users/pivotal/.rvm/gems/ruby-1.9.2-p180@sumuru/gems/term-ansicolor-1.0.5/README
thor 0.14.6, MIT
treetop 1.4.9, MIT
tzinfo 0.3.27, MIT
warden 1.0.4, MIT
xml-simple 1.0.16, other
  license files:
  readme files:
